
App Thinning Size Report for All Variants of medsie

Variant: medsie-15C1CF3D-DD90-4C54-8EC3-BB56782F3D6C.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,4, os-version: 10.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,2, os-version: 11.0], and [device: iPhone11,4, os-version: 12.2]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-16EB7AF9-E508-4D36-BC35-5FAC9A2F6881.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad5,1, os-version: 14.0], and [device: iPad6,11, os-version: 14.0]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-2D9BC535-C9CF-4919-B4FC-8E58823BA392.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 11.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 11.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone10,4, os-version: 12.0], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-315E6F10-BEB5-4106-B22E-A32C4D660968.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-3A04AA34-FB66-4FDB-B0DE-9A375E347262.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.0], [device: iPhone8,4, os-version: 10.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone7,2, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone8,1, os-version: 10.0], [device: iPhone8,4, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,1, os-version: 10.0], [device: iPod7,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], and [device: iPod7,1, os-version: 10.0]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-3E149A3B-00AC-4AF2-8840-C90FBB201377.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], and [device: iPod9,1, os-version: 14.0]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-70937066-60F6-4255-A6C5-4FE67B050902.ipa
Supported variant descriptors: [device: iPad11,1, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,1, os-version: 14.0], and [device: iPad7,2, os-version: 14.0]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-9930E49F-A1B9-49FD-83B6-844A71A5808E.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], and [device: iPhone9,4, os-version: 13.0]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-A1EA1915-046D-4487-9368-D133782BBDA8.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-BFCB3321-5C46-4C3A-B439-583D6018452E.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-CD5AFC00-1B61-4BE5-8374-8361BCBC2CE2.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad6,3, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,2, os-version: 10.0], [device: iPad7,4, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad7,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad6,3, os-version: 10.0], and [device: iPad8,3, os-version: 12.2]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-D661F35F-B441-4A16-AE9F-5A45C8A814ED.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,9, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad6,7, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad4,7, os-version: 10.0], [device: iPad4,1, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad4,3, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad7,6, os-version: 12.0], [device: iPad5,1, os-version: 10.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,8, os-version: 10.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,2, os-version: 10.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad5,3, os-version: 10.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,4, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,11, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,5, os-version: 11.0], [device: iPad6,12, os-version: 12.2], [device: iPad4,1, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad5,1, os-version: 12.2], [device: iPad6,12, os-version: 10.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,6, os-version: 10.0], [device: iPad7,5, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,2, os-version: 10.0], [device: iPad4,5, os-version: 12.2], [device: iPad4,5, os-version: 10.0], [device: iPad7,5, os-version: 12.0], and [device: iPad5,2, os-version: 12.2]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-D80ECFCF-67A4-49A1-98C8-FB28186F1E75.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 10.0], [device: iPad3,6, os-version: 10.0], and [device: iPad3,5, os-version: 10.0]
App + On Demand Resources size: 4 MB compressed, 9.9 MB uncompressed
App size: 4 MB compressed, 9.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-D82076B4-053C-4061-8F8C-9406055DD153.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0], [device: iPhone8,2, os-version: 10.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone7,1, os-version: 10.0], [device: iPhone7,1, os-version: 12.0], and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-DBE2D3DF-4027-4EF0-938D-105131C9CBD1.ipa
Supported variant descriptors: [device: iPhone5,1, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], [device: iPhone5,2, os-version: 10.0], and [device: iPhone5,4, os-version: 10.0]
App + On Demand Resources size: 4 MB compressed, 9.9 MB uncompressed
App size: 4 MB compressed, 9.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-DD2419C9-3098-4641-A5D7-B65D0874A20D.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 3.8 MB compressed, 10.1 MB uncompressed
App size: 3.8 MB compressed, 10.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 5.4 MB compressed, 13.3 MB uncompressed
App size: 5.4 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
