
App Thinning Size Report for All Variants of medsie

Variant: medsie-01929C7E-7602-4202-B04C-963A5734C5DA.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad7,5, os-version: 11.0], and [device: iPad7,6, os-version: 11.0]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-05961808-5435-4E4A-8A8B-0EEBA66BD510.ipa
Supported variant descriptors: [device: iPad8,9, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,4, os-version: 13.0], and [device: iPad11,2, os-version: 13.0]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-0EA43887-EBD4-44C2-80EC-DC1B52082A9B.ipa
Supported variant descriptors: [device: iPhone5,2, os-version: 10.0], [device: iPhone5,4, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], and [device: iPhone5,1, os-version: 10.0]
App + On Demand Resources size: 8.1 MB compressed, 18.7 MB uncompressed
App size: 8.1 MB compressed, 18.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-1C01585D-2A82-4A33-BF4A-FD96E960F2B1.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], and [device: iPhone9,2, os-version: 14.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-260F81D1-1BBD-483E-9057-9502D8B87270.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], and [device: iPhone9,3, os-version: 10.0]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-43F5DC42-DD4E-4AE5-9B8E-5620F93DDA34.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], and [device: iPhone9,3, os-version: 12.0]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-48D6E307-2340-4536-B047-8673B979C5DD.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad7,6, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad5,2, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,8, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad4,6, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad5,3, os-version: 12.0], and [device: iPad4,5, os-version: 12.0]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-4998089D-E380-4FA7-B445-4BE1D0F0F737.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-5738B7E3-FA4B-4665-A0B9-BC9FD2822D77.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], and [device: iPhone10,6, os-version: 11.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-66093B3F-EEFD-436A-98C3-D9530D33629B.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-710EF769-A5BD-4C59-82D1-7FE260307FA4.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], and [device: iPhone9,4, os-version: 12.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-848F32A9-8586-4322-98B7-62BD8E66F90B.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 10.0] and [device: iPhone8,2, os-version: 10.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-870AA0B1-F1F1-47ED-9949-6DEA1D88ACF7.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPad6,3, os-version: 10.0], and [device: iPad7,4, os-version: 10.0]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-8936C1D4-BF39-4458-87C9-D6B85D5D954F.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], and [device: iPhone6,1, os-version: 12.2]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-916900D3-FC70-4CEC-95C2-9EAE9BF8C8E2.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-AEC66641-0D36-46A2-AC95-24E324D09340.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPod7,1, os-version: 10.0], and [device: iPhone7,2, os-version: 10.0]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-B625D698-5B18-4C96-ACA6-D672B088D8D2.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-BB90D9DB-65CA-409E-A8EA-A0923D1CDE96.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-BDB0898B-1BE7-475C-A249-FD269928E7B6.ipa
Supported variant descriptors: [device: iPad11,4, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad8,8, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPad8,1, os-version: 12.2], and [device: iPad7,4, os-version: 12.0]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-C9227017-B0DD-4744-90E6-CCB83C4A7F26.ipa
Supported variant descriptors: [device: iPad7,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,1, os-version: 14.0], and [device: iPad6,8, os-version: 14.0]
App + On Demand Resources size: 7.5 MB compressed, 20 MB uncompressed
App size: 7.5 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-E7054002-191E-4CC1-927A-B6153F70036B.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 7.5 MB compressed, 20.1 MB uncompressed
App size: 7.5 MB compressed, 20.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-F8D2F803-6C4B-421B-8140-ECE49B774313.ipa
Supported variant descriptors: [device: iPad3,6, os-version: 10.0], [device: iPad3,4, os-version: 10.0], and [device: iPad3,5, os-version: 10.0]
App + On Demand Resources size: 8.1 MB compressed, 18.7 MB uncompressed
App size: 8.1 MB compressed, 18.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 12.4 MB compressed, 30.8 MB uncompressed
App size: 12.4 MB compressed, 30.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
