
App Thinning Size Report for All Variants of medsie

Variant: medsie-03153DE8-519C-4A65-99A9-885985B9F80D.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], and [device: iPhone10,1, os-version: 14.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-0A2374DD-7B17-45CE-A69F-984AA0B0B5BD.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-31321AFF-826A-4292-B9DA-941CC6930355.ipa
Supported variant descriptors: [device: iPad4,4, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,8, os-version: 12.2], and [device: iPad5,4, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-35EB288C-3B21-4301-BA3E-8DA57EBA51E9.ipa
Supported variant descriptors: [device: iPad11,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad11,4, os-version: 12.2], and [device: iPad8,8, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-3A48F4A5-5E0F-46A8-9AC1-0655945DBCEB.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], and [device: iPod9,1, os-version: 14.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-3B1DA20F-5412-443A-9164-44288B2A903C.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-4756BDF7-3362-41DE-9E62-90E36157D675.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,3, os-version: 12.0], and [device: iPad8,5, os-version: 12.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-4FB9DB61-F410-4F9B-9484-E60E014F309C.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-574AFE12-BE8B-4087-BBC7-595EB00E7BD1.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], and [device: iPhone10,1, os-version: 12.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-57681606-8AD1-4450-88C2-DD21313A94D8.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], and [device: iPhone7,2, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-5BFAEB46-E2C0-4FAE-AA9B-F98230322B7F.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,6, os-version: 14.0], and [device: iPad7,12, os-version: 13.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-5DFC112E-8397-4CC1-9E72-7DC0FC299D55.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,4, os-version: 10.0], and [device: iPad7,1, os-version: 10.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-6E84A334-95B0-4422-8BEB-93C9254398DB.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 10.0] and [device: iPhone7,1, os-version: 10.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-7BC270FE-65D3-4DEF-84FE-CDD847D7F4F8.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], and [device: iPhone13,3, os-version: 14.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-7EF81B2F-C386-453B-BC5B-5931F6368904.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-80A3EFB8-E9EB-4FC2-BBA1-123F6A37F003.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 10.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], and [device: iPhone10,6, os-version: 11.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-80C1B654-CD2C-466A-A87C-53DC0B7141D4.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], and [device: iPhone8,4, os-version: 12.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-89B8B048-5AB1-406B-BEB3-980D07A9AFEB.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], and [device: iPhone10,4, os-version: 11.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-95A66444-B8DA-41F5-BC75-C0D6905BED25.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], [device: iPod7,1, os-version: 10.0], and [device: iPhone8,4, os-version: 10.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-96949199-69A3-4FE0-91A5-033440ABBCF6.ipa
Supported variant descriptors: [device: iPad11,4, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,2, os-version: 13.0], and [device: iPad8,11, os-version: 13.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-A48C205D-3074-44EC-A121-B353A5AC7E32.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 10.0], [device: iPad3,5, os-version: 10.0], and [device: iPad3,6, os-version: 10.0]
App + On Demand Resources size: 10.9 MB compressed, 25.7 MB uncompressed
App size: 10.9 MB compressed, 25.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-AAB446B7-A651-44E4-BDF5-7E6FD3ADC6CC.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad6,11, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad5,2, os-version: 10.0], [device: iPad4,4, os-version: 10.0], and [device: iPad4,7, os-version: 10.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-AE669551-A2E6-4A0B-9987-EB5F48737C5C.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-C6C189A2-E97D-4FE7-B652-A9C71685E005.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], and [device: iPhone9,4, os-version: 12.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-CCEF5398-A185-44E0-9D6A-F0FF11C2C425.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-DCA164FC-12A1-4825-B83E-D2934E8C38B9.ipa
Supported variant descriptors: [device: iPhone5,2, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], and [device: iPhone5,4, os-version: 10.0]
App + On Demand Resources size: 10.9 MB compressed, 25.7 MB uncompressed
App size: 10.9 MB compressed, 25.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-E1E603D8-ED5E-49D9-9333-AF54A5B47D84.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-EF9111A1-E61E-49C1-8AB0-32733DBEDE78.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], and [device: iPhone10,5, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-F537D4AB-86E9-40EF-9C78-4824D91F6ECE.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,7, os-version: 12.0], and [device: iPad4,7, os-version: 12.0]
App + On Demand Resources size: 10.1 MB compressed, 28.2 MB uncompressed
App size: 10.1 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 17.5 MB compressed, 45.1 MB uncompressed
App size: 17.5 MB compressed, 45.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
