
App Thinning Size Report for All Variants of medsie

Variant: medsie-082A187F-6830-44D7-B8AC-DB50B7E900F7.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone10,1, os-version: 11.0], and [device: iPhone9,3, os-version: 10.0]
App + On Demand Resources size: 10.2 MB compressed, 28.2 MB uncompressed
App size: 10.2 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-0B572051-0F1D-46BD-B177-656EF79E532B.ipa
Supported variant descriptors: [device: iPad11,1, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad7,3, os-version: 12.2], and [device: iPad8,8, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-19365174-49DD-4254-9210-698DA3D0888D.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], and [device: iPad8,8, os-version: 12.0]
App + On Demand Resources size: 10.2 MB compressed, 28.2 MB uncompressed
App size: 10.2 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-27B4B4D3-26BA-4446-BB23-A1ACCDCDD045.ipa
Supported variant descriptors: [device: iPad3,5, os-version: 10.0], [device: iPad3,6, os-version: 10.0], and [device: iPad3,4, os-version: 10.0]
App + On Demand Resources size: 11 MB compressed, 25.8 MB uncompressed
App size: 11 MB compressed, 25.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-2B6B960D-2B29-449D-9A2D-D3A82299F8DC.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], and [device: iPhone7,2, os-version: 12.0]
App + On Demand Resources size: 10.2 MB compressed, 28.2 MB uncompressed
App size: 10.2 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-37AB7A64-D961-45CB-9E3A-8BBA6B5DB12F.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPad7,1, os-version: 10.0], and [device: iPad7,3, os-version: 10.0]
App + On Demand Resources size: 10.2 MB compressed, 28.2 MB uncompressed
App size: 10.2 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-3E471A0E-37DE-4A8F-B82D-8655EFCD2CD5.ipa
Supported variant descriptors: [device: iPhone5,1, os-version: 10.0], [device: iPhone5,2, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], and [device: iPhone5,4, os-version: 10.0]
App + On Demand Resources size: 11 MB compressed, 25.8 MB uncompressed
App size: 11 MB compressed, 25.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-42827C6B-D2C5-4421-A542-18C484C621E6.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad5,4, os-version: 12.0], and [device: iPad4,7, os-version: 12.0]
App + On Demand Resources size: 10.2 MB compressed, 28.2 MB uncompressed
App size: 10.2 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-4F8261F9-8E17-49C1-A803-B72288A0CB38.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], and [device: iPhone11,4, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.2 MB uncompressed
App size: 7.8 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-53A969BC-3CAE-46FF-A9B3-56E85795EC2F.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 10.2 MB compressed, 28.3 MB uncompressed
App size: 10.2 MB compressed, 28.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-56FC15BF-1542-4A5C-8A08-180B11FC5A43.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], and [device: iPhone13,1, os-version: 14.0]
App + On Demand Resources size: 7.8 MB compressed, 21.2 MB uncompressed
App size: 7.8 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-6616CBEA-2163-4BFA-A8D9-5F82EE2388CC.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], and [device: iPhone9,2, os-version: 12.0]
App + On Demand Resources size: 10.2 MB compressed, 28.3 MB uncompressed
App size: 10.2 MB compressed, 28.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-6F0C0030-2082-4A66-9E1F-A8D6C58DB808.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2] and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.2 MB uncompressed
App size: 7.8 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-7674B13C-BC25-4FBD-9A3B-2679EF33B13D.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad6,7, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,6, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad4,2, os-version: 10.0], and [device: iPad4,8, os-version: 10.0]
App + On Demand Resources size: 10.2 MB compressed, 28.2 MB uncompressed
App size: 10.2 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-8BBC765D-260B-4C96-A209-4D219C6408E0.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 10.2 MB compressed, 28.2 MB uncompressed
App size: 10.2 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-9B922512-40B1-4105-9C27-2CAA6A37A1ED.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], and [device: iPod9,1, os-version: 14.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-9F648CE1-D538-45EB-9777-F397F9EC1D66.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad11,6, os-version: 14.0], and [device: iPad5,3, os-version: 13.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-A0F9651E-D56A-449E-B5E3-4F1BF7E123C2.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,3, os-version: 14.0], and [device: iPad11,1, os-version: 13.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-A29B2C6B-F964-45C0-9484-50102B66A4C5.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 7.8 MB compressed, 21.2 MB uncompressed
App size: 7.8 MB compressed, 21.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-B7AA48B8-A828-41D9-B731-6F2E6ABDB3F9.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 10.2 MB compressed, 28.2 MB uncompressed
App size: 10.2 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-BC2DAB7D-9D30-455E-813E-93119C68281F.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], and [device: iPod9,1, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-C75F8764-2681-40BA-A887-1D460006F26B.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], and [device: iPhone9,1, os-version: 14.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-C9DADF7A-A99B-46DC-8B4E-A33E7CF2EA4B.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], and [device: iPhone9,3, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-CA5A5B34-5769-432C-BBFE-BEBA14CB14E5.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-CBC9C0A7-CA04-4E34-86D1-43FDF31D15B3.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-CC796847-539F-4A6A-AD8B-8622C3D91C3E.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,9, os-version: 12.2], and [device: iPad6,11, os-version: 12.2]
App + On Demand Resources size: 7.8 MB compressed, 21.1 MB uncompressed
App size: 7.8 MB compressed, 21.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-CFD3799C-972F-41BD-BD7E-8E0049CE9991.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,5, os-version: 11.0], and [device: iPhone9,4, os-version: 10.0]
App + On Demand Resources size: 10.2 MB compressed, 28.3 MB uncompressed
App size: 10.2 MB compressed, 28.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-E06A2E9B-5178-4058-BFF2-714BBF983720.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 10.0] and [device: iPhone8,2, os-version: 10.0]
App + On Demand Resources size: 10.2 MB compressed, 28.3 MB uncompressed
App size: 10.2 MB compressed, 28.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie-EA547DB6-0574-43B2-B9A4-615788F47A22.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPod7,1, os-version: 10.0], and [device: iPhone7,2, os-version: 10.0]
App + On Demand Resources size: 10.2 MB compressed, 28.2 MB uncompressed
App size: 10.2 MB compressed, 28.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: medsie.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 17.7 MB compressed, 45.4 MB uncompressed
App size: 17.7 MB compressed, 45.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
